{
  "venvPath": ".",
  "venv": ".venv",
  "include": [
    "agent",
    "verifiers",
    "tests",
    "scripts",
    "environment"
  ],
  "extraPaths": [
    ".",
    "environment",
    "tests"
  ]
}
